person,Ana,Alvarez,1111111111,Calle A,Guayaquil,ana.alvarez@example.com,Ecuador
compania,BetaCorp,,2222222222,Calle B,Guayaquil,contacto@betacorp.com,Ecuador,1000000001,www.betacorp.com
person,Carlos,Cedeño,3333333333,Calle C,Guayaquil,carlos.cedeno@example.com,Ecuador
compania,DataSystems,,4444444444,Calle D,Guayaquil,info@datasystems.com,Ecuador,1000000002,www.datasystems.com
person,Elena,Estrada,5555555555,Calle E,Guayaquil,elena.estrada@example.com,Ecuador
compania,FastTech,,6666666666,Calle Futura,Guayaquil,soporte@fasttech.com,Ecuador,1000000003,www.fasttech.com
person,Gabriel,Gómez,7777777777,Calle Girasol,Guayaquil,gabriel.gomez@example.com,Ecuador
compania,HighSolutions,,8888888888,Calle H,Guayaquil,contacto@highsolutions.com,Ecuador,1000000004,www.highsolutions.com
person,Isabel,Intriago,9999999999,Calle I,Guayaquil,isabel.intriago@example.com,Ecuador
compania,JetCloud,,1010101010,Calle Júpiter,Guayaquil,info@jetcloud.com,Ecuador,1000000005,www.jetcloud.com
person,Kevin,Kempis,1212121212,Calle K,Guayaquil,kevin.kempis@example.com,Ecuador
compania,LogiNet,,1313131313,Calle Lince,Guayaquil,contacto@loginet.com,Ecuador,1000000006,www.loginet.com
person,María,Mendoza,1414141414,Calle Menta,Guayaquil,maria.mendoza@example.com,Ecuador
compania,NanoWorks,,1515151515,Calle Norte,Guayaquil,info@nanoworks.com,Ecuador,1000000007,www.nanoworks.com
person,Oscar,Olivares,1616161616,Calle Olivo,Guayaquil,oscar.olivares@example.com,Ecuador
compania,OptimaTech,,1717171717,Calle Oriente,Guayaquil,contacto@optimatech.com,Ecuador,1000000008,www.optimatech.com
person,Patricia,Pazmiño,1818181818,Calle Pino,Guayaquil,patricia.pazmino@example.com,Ecuador
compania,QuantumSoft,,1919191919,Calle Quinde,Guayaquil,info@quantumsoft.com,Ecuador,1000000009,www.quantumsoft.com
person,Ricardo,Rivas,2020202020,Calle Río,Guayaquil,ricardo.rivas@example.com,Ecuador
compania,SkySolutions,,2121212121,Calle Sur,Guayaquil,contacto@skysolutions.com,Ecuador,1000000010,www.skysolutions.com
person,Tatiana,Torres,2222222222,Calle Tulipán,Guayaquil,tatiana.torres@example.com,Ecuador
compania,UltraNet,,2323232323,Calle Unión,Guayaquil,info@ultranet.com,Ecuador,1000000011,www.ultranet.com
person,Victor,Valle,2424242424,Calle Viento,Guayaquil,victor.valle@example.com,Ecuador
compania,WebCore,,2525252525,Calle Wamba,Guayaquil,contacto@webcore.com,Ecuador,1000000012,www.webcore.com
person,Ximena,Xavier,2626262626,Calle Xilófono,Guayaquil,ximena.xavier@example.com,Ecuador
compania,YellowSystems,,2727272727,Calle Yuca,Guayaquil,info@yellowsystems.com,Ecuador,1000000013,www.yellowsystems.com
person,Zoe,Zambrano,2828282828,Calle Zafiro,Guayaquil,zoe.zambrano@example.com,Ecuador
